-- KEY SYSTEM
local key = "eughA68pDbRxtpWQUrNndwPuUx57EDw8Y2R"
local enteredKey = ""

-- Key Prompt UI
local keyFrame = Instance.new("Frame", gui)
keyFrame.Size = UDim2.new(0, 300, 0, 150)
keyFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
keyFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
keyFrame.AnchorPoint = Vector2.new(0.5, 0.5)
Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0, 10)

local keyLabel = Instance.new("TextLabel", keyFrame)
keyLabel.Size = UDim2.new(1, 0, 0, 40)
keyLabel.Position = UDim2.new(0, 0, 0, 10)
keyLabel.Text = "Enter Key to Access"
keyLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
keyLabel.Font = Enum.Font.GothamBold
keyLabel.TextSize = 18
keyLabel.BackgroundTransparency = 1

local keyBox = Instance.new("TextBox", keyFrame)
keyBox.Size = UDim2.new(0.9, 0, 0, 30)
keyBox.Position = UDim2.new(0.05, 0, 0, 60)
keyBox.PlaceholderText = "Enter Key Here"
keyBox.TextColor3 = Color3.new(1, 1, 1)
keyBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 14
Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0, 6)

local submit = Instance.new("TextButton", keyFrame)
submit.Size = UDim2.new(0.9, 0, 0, 30)
submit.Position = UDim2.new(0.05, 0, 0, 100)
submit.Text = "Submit"
submit.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
submit.TextColor3 = Color3.new(1, 1, 1)
submit.Font = Enum.Font.Gotham
submit.TextSize = 14
Instance.new("UICorner", submit).CornerRadius = UDim.new(0, 5)

-- Deny GUI if wrong key
submit.MouseButton1Click:Connect(function()
    if keyBox.Text == key then
        keyFrame:Destroy() -- grant access
        frame.Visible = true
    else
        keyLabel.Text = "Invalid Key. Try again."
        keyLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
        wait(1.5)
        gui:Destroy() -- kick UI session
    end
end)

-- Hide main GUI until key is entered
frame.Visible = false
